apiVersion: apps/v1
kind: Deployment
metadata:
  name: shanthi_ins-deploy
  labels:
    app: shanthi_ins-deploy
spec:
  replicas: 3
  selector:
    matchLabels:
      app: shanthi_ins-deploy
  template:
    metadata:
      labels:
        app: shanthi_ins-deploy
    spec:
      containers:
      - name: shanthi-container
        image: shanth19611356248/insurence_app
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: shanthi-service
  labels:
    app: shanthi_ins-deploy
spec:
  selector:
    app: shanthi_ins-deploy

  type: NodePort
  ports:
  - nodePort: 31000
    port: 8080
    targetPort: 8080
