apiVersion: apps/v1
kind: Deployment
metadata:
  name: shanthi_ins-deploy
  labels:
    app: shanthi_ins-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: shanthi_ins-app
  template:
    metadata:
      labels:
        app: shanthi_ins-app
    spec:
      containers:
      - name: loksai-mvn-container
        image: loksaieta/loksaidevops:v1.0
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: loksai-np-service
  labels:
    app: shanthi_ins-app
spec:
  selector:
    app: shanthi_ins-app

  type: NodePort
  ports:
  - nodePort: 31000
    port: 8080
    targetPort: 8080
